# QProjectPOC

./: FunBooksAndVideos.sln
Api/: Api.csproj  Program.cs  appsettings.json
Api/Controllers/: AuthController.cs  CustomerController .cs  OrderController.cs
Api/Properties/: launchSettings.json
Application/: Application.csproj
Application/Commands/: CustomerCommand.cs  OrderCommand.cs
Application/Commands/CustomerCommand/: CustomerCommand.cs
Application/Customers/Commands/: CustomerCommand.cs
Application/Customers/Dtos/: CustomerDto.cs
Application/Customers/Handlers/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
Application/Customers/Queries/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Application/Customers/Validators/: CustomerDtoValidator.cs
Application/DTOs/: CustomerDto.cs  OrderDto.cs  OrderProductDto.cs
Application/DTOs/CustomerDto/: CustomerDto.cs
Application/Exceptions/: NotFoundException.cs
Application/Handlers/: MediatRRegistration.cs
Application/Handlers/CustomerHandler/: CreateCustomerCommandHandler.cs  DeleteCustomerCommandHandler.cs  GetCustomerByIdQueryHandler.cs  GetCustomersQueryHandler.cs  UpdateCustomerCommandHandler.cs
Application/Handlers/OrderHandler/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
Application/Mapping/: AutoMapperProfile.cs
Application/Middleware/: JwtTokenMiddleware.cs  TokenGeneratorHostedService.cs  TokenManager.cs
Application/Orders/Commands/: OrderCommand.cs
Application/Orders/Dtos/: OrderDto.cs  OrderProductDto.cs
Application/Orders/Handlers/: CreateOrderCommandHandler.cs  DeleteOrderCommandHandler.cs  GetOrderByIdQueryHandler.cs  GetOrdersQueryHandler.cs  UpdateOrderCommandHandler.cs
Application/Orders/Queries/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
Application/Orders/Validators/: OrderDtoValidator.cs  OrderProductDtoValidator.cs
Application/Queries/CustomerQuery/: GetCustomerByIdQuery.cs  GetCustomersQuery.cs
Application/Queries/OrderQuery/: GetOrderByIdQuery.cs  GetOrdersQuery.cs
Application/RepositoryRegistration/: AuthenticationRegistration.cs  DbContextRegistration.cs  RepositoryRegistration.cs  SwaggerRegistration.cs
Application/ServicesRegistration/: AuthenticationRegistration.cs  DbContextRegistration.cs  MediatRRegistration.cs  RepositoryRegistration.cs  SwaggerRegistration.cs  ValidatorRegistration.cs
Application/Validators/: CustomerDtoValidator.cs  OrderDtoValidator.cs  OrderProductDtoValidator.cs  ValidatorRegistration.cs
Domain/: Domain.csproj
Domain/Entities/: Customer.cs  CustomerMembership.cs  Membership.cs  Order.cs  OrderProduct.cs  Product.cs  RegisterModel.cs  User.cs
Infrastructure/: Infrastructure.csproj
Infrastructure/Data/: ApplicationDBContext.cs
Infrastructure/Repositories/: IRepository.cs  Repository.cs
Infrastructure/Repositories/CustomerMembershipRepository/: CustomerMembershipRepository.cs  ICustomerMembershipRepository.cs
Infrastructure/Repositories/CustomerRepository/: CustomerRepository.cs  ICustomerRepository.cs
Infrastructure/Repositories/MembershipRepository/: IMembershipRepository.cs  MembershipRepository.cs
Infrastructure/Repositories/OrderProductRepository/: IOrderProductRepository.cs  OrderProductRepository.cs
Infrastructure/Repositories/OrderRepository/: IOrderRepository.cs  OrderRepository.cs
Infrastructure/Repositories/ProductRepository/: IProductRepository.cs  ProductRepository.cs
Infrastructure/Repositories/UserRepository/: IUserRepository.cs  UserRepository.cs
TestProject/: TestProject.csproj
TestProject/ControllerUnitTest/: CustomerControllerTests.cs  OrderControllerTests.cs
TestProject/RepositoriesUnitTest/: CustomerMembershipRepositoryTests.cs  CustomerRepositoryUnitTest.cs  MembershipRepositoryTests.cs  OrderProductRepositoryTests.cs  OrderRepositoryUnitTests.cs  ProductRepositoryUnitTests.cs
UnitTestProject1/: UnitTestProject1.csproj
UnitTestProject1/Properties/: AssemblyInfo.cs
